# Crewing-web-app

./: Crewing.csproj  Crewing.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  VacancyController.cs
CrewingData/: CrewingData.csproj
CrewingData/Properties/: AssemblyInfo.cs
Models/: Agreement.cs  Authentication.cs  Client.cs  ClientsVacancies.cs  Contract.cs  CrewingContext.cs  Document.cs  Efficiency.cs  Employee.cs  EmployeePost.cs  Employer.cs  ErrorViewModel.cs  Forms.cs  Language.cs  LanguageClient.cs  LanguagesClient.cs  Managerslastyearproductivity.cs  Post.cs  Requirement.cs  Review.cs  Sailorpost.cs  User.cs  Vacancy.cs  Vessel.cs  Vesseltype.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ClientProfile.cshtml  ClientRegister.cshtml  EmployerProfile.cshtml  EmployerRegister.cshtml  Login.cshtml
Views/Employee/: ClientsAwaitingConfirmation.cshtml  Statistics.cshtml
Views/Employer/: CreateAgreement.cshtml  CreateVessel.cshtml  Preview.cshtml  ReviewForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Vacancy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Preview.cshtml
wwwroot/css/: authFormStyle.css  layoutStyle.css  style.css
wwwroot/js/: authFormScript.js
